<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afot</groupId>
    <artifactId>overdrive-db</artifactId>
    <version>1.4.1</version>
    <packaging>jar</packaging>

    <name>OverDrive-DB Java SDK</name>
    <description>
        OverDrive-DB — High-performance embeddable hybrid SQL+NoSQL document database.
        ACID-compliant with 6 storage engines (Disk, RAM, Vector, Time-Series, Graph, Streaming).
        Features password-based encryption, auto-table creation, transaction callbacks,
        watchdog monitoring, and RAM engine caching.
    </description>
    <url>https://github.com/ALL-FOR-ONE-TECH/OverDrive-DB_IncodeSDK</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>afot</id>
            <name>ALL FOR ONE TECH</name>
            <email>admin@afot.in</email>
            <organization>ALL FOR ONE TECH</organization>
            <organizationUrl>https://github.com/ALL-FOR-ONE-TECH</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ALL-FOR-ONE-TECH/OverDrive-DB_IncodeSDK.git</connection>
        <developerConnection>scm:git:ssh://github.com/ALL-FOR-ONE-TECH/OverDrive-DB_IncodeSDK.git</developerConnection>
        <url>https://github.com/ALL-FOR-ONE-TECH/OverDrive-DB_IncodeSDK</url>
    </scm>

    <!-- Deploy to GitHub Packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ALL-FOR-ONE-TECH Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ALL-FOR-ONE-TECH/OverDrive-DB_IncodeSDK</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub ALL-FOR-ONE-TECH Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ALL-FOR-ONE-TECH/OverDrive-DB_IncodeSDK</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JNA for native library loading -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>

        <!-- Gson for JSON serialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>lib</directory>
                <includes>
                    <include>*.dll</include>
                    <include>*.so</include>
                    <include>*.dylib</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Sources JAR — required for GitHub Packages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR — required for GitHub Packages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
